<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Product</title>
</head>
<body>
    <nav class = "navbar">
    <ul class = "navbar-text">
         <li class = "menu">
        <a href="index.html">Головна</a>
        <a href="about.html">Про нас</a>
        <a href="contact.html">Контакти</a>
        </li>

        <li class = "img-nav">
        <img src="images/heart.png">
        <img src="images/user.png">
        <div class ="cart-icon">
        <img src="images/cart.png">
        <span>0</span>
        </div>
        </li>
    </ul>
    </nav>
    <div class ="img-title">
    <img src="images/dog_title3.png" >
    </div>
    <div class = "text-dostavka">
        <ul class="dostavka">
            <b>Доставка</b>
            <li>Висилаємо протягом 3-х днів</li>
            <li>Доставка від 599грн безкоштовна</li>
            </ul>
            
        <ul class = "dostavka">
          <b>Повернення</b>
         <li>Корма,iграшки поверненню не підгялгають!</li>
         <li>Повернення за рахунок отримувача</li>
         <li>Для повернення пишіть в особисте</li>
        </ul>
    </div>
</body>
</html>